NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUbs02wwEKyo_JlJwaWYDbLMTmBF_KR_Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pray-for-c1122.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pray-for-c1122
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pray-for-c1122.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=721245075103
NEXT_PUBLIC_FIREBASE_APP_ID=1:721245075103:web:3b198f7dcbc9e2c6af94aa
